<div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position: fixed; width: 100%; top: 0%; z-index: 1; opacity: 90%;">
    <div class="container-fluid" >
      <a class="navbar-brand" style="color: rgb(255, 255, 255); padding: 0%;" href="#" ><img src="../assets/img/LOGONEW.png" style="width: 50px;height: 40px; margin-right: 3%;">Black Monster</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " data-toggle="collapse" id="navbarSupportedContent" >
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" style="color: rgb(255, 255, 255);" aria-current="page" routerLink='/home' routerLinkActive >Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: rgb(255, 255, 255);" routerLink="/register" routerLinkActive>Register</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" style="color: rgb(255, 255, 255);" routerLink="/products" routerLinkActive>Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: rgb(255, 255, 255);" routerLink="/aboutus" routerLinkActive>AboutUs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: rgb(255, 255, 255);" routerLink="/adminlogin" routerLinkActive>Admin-Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<router-outlet></router-outlet>