<section class=" gradient-custom" style="background-image: url('../assets/img/hero/hero-2.jpg');">
  <div class="container py-5 h-100">
    <div class="row justify-content-center align-items-center h-100">
      <div class="col-12 col-lg-9 col-xl-7" style="padding-top: 3%;">
        <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
          <div class="card-body p-4 p-md-5" style="background-color: rgb(24, 23, 23);border-radius: 15px;">
            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5" style="color: blanchedalmond;">Registration Form</h3>
            <form [formGroup]='registrationform' (ngSubmit)='onRegister()'>

              <div class="row"  style="color: blanchedalmond;">
                <div class="col-md-6 mb-4">

                  <div class="form-outline">
                    <input type="text" id="firstName" class="form-control form-control-lg"
                      formControlName='firstname'/>
                    <label class="form-label" for="firstName">First Name</label>

                    <span *ngIf="registrationform.get('firstname')?.errors?.required && registrationform.get('firstname')?.touched"
                      class="alert text-danger"><b>Required Field</b></span>

                      <span *ngIf="!registrationform.get('firstname')?.errors?.required && registrationform.get('firstname')?.invalid && registrationform.get('firstname')?.touched"
                      class="alert text-danger"><b>Invalid Name</b></span>
                      
                  </div>

                </div>
                <div class="col-md-6 mb-4">

                  <div class="form-outline">
                    <input type="text" id="lastName" class="form-control form-control-lg" formControlName='lastname' />
                    <label class="form-label" for="lastName">Last Name</label>

                  <span *ngIf="registrationform.get('lastname')?.errors?.required && registrationform.get('lastname')?.touched"
                    class="alert text-danger"><b>Required Field</b></span>
                  
                  <span
                    *ngIf="!registrationform.get('lastname')?.errors?.required 
                    && registrationform.get('lastname')?.invalid 
                    && registrationform.get('lastname')?.touched"
                    class="alert text-danger"><b>Invalid Name</b></span>
                  </div>

                </div>
              </div>

              <div class="row"  style="color: blanchedalmond;">
                <div class="col-md-6 mb-4 d-flex align-items-center">

                  <div class="form-outline datepicker w-100">
                    <input type="text" class="form-control form-control-lg" id="age" formControlName="age" />
                    <label for="age" class="form-label">Age</label>

                    <span *ngIf="registrationform.get('age')?.errors?.required && registrationform.get('age')?.touched"
                    class="alert text-danger"><b>Required Field</b></span>
                  
                  <span
                    *ngIf="!registrationform.get('age')?.errors?.required 
                    && registrationform.get('age')?.invalid 
                    && registrationform.get('age')?.touched"
                    class="alert text-danger"><b>Invalid Age</b></span>

                  </div>

                </div>
                <div class="col-md-6 mb-4" >

                  <h6 class="mb-2 pb-1"  style="color: blanchedalmond;">Gender: <span *ngIf="registrationform.get('gender')?.invalid && registrationform.get('gender')?.touched"
                      class="alert text-danger"><b>Required Field</b></span> </h6>


                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="femaleGender" value="female" checked
                      formControlName="gender" />
                    <label class="form-check-label" for="femaleGender">Female</label>
                  </div>

                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="maleGender" value="male"
                      formControlName="gender" />
                    <label class="form-check-label" for="maleGender">Male</label>

                  </div>

                  <div class="form-check form-check-inline" >
                    <input class="form-check-input" type="radio" name="gender" id="otherGender" value="option3"
                      formControlName="gender" />
                    <label class="form-check-label" for="otherGender">Other</label>

                  </div>

                </div>
              </div>

              <div class="row"  style="color: blanchedalmond;">
                <div class="col-md-6 mb-4 pb-2">

                  <div class="form-outline">
                    <input type="email" id="emailAddress" class="form-control form-control-lg"
                      formControlName='email' />
                    <label class="form-label" for="emailAddress">Email</label>
                   
                    <span *ngIf="registrationform.get('email')?.errors?.required && registrationform.get('email')?.touched"
                    class="alert text-danger"><b>Required Field</b></span>
                  
                  <span
                    *ngIf="!registrationform.get('email')?.errors?.required 
                    && registrationform.get('email')?.invalid 
                    && registrationform.get('email')?.touched"
                    class="alert text-danger"><b>Invalid Email</b></span>
                  </div>

                </div>
                <div class="col-md-6 mb-4 pb-2">

                  <div class="form-outline">
                    <input type="tel" id="phoneNumber" class="form-control form-control-lg" formControlName='phone' />
                    <label class="form-label" for="phoneNumber">Phone Number</label>
                    <span *ngIf="registrationform.get('phone')?.errors?.required  && registrationform.get('phone')?.touched"
                      class="alert text-danger"><b>Required Field</b></span>
                      <span
                    *ngIf="!registrationform.get('phone')?.errors?.required 
                    && registrationform.get('phone')?.invalid 
                    && registrationform.get('phone')?.touched"
                    class="alert text-danger"><b>Invalid Phone no.</b></span>                 
                  </div>
                  

                </div>
              </div>

              <div class="row"  style="color: blanchedalmond;">
                <div class="col-12">

                  <select class="select form-control-lg" formControlName='plan'>
                    <option value="1" disabled>Choose option</option>
                    <option value="2">1 month</option>
                    <option value="3">3 month</option>
                    <option value="4">1 year</option>
                  </select>
                  <label class="form-label select-label">&nbsp;Choose Plan</label>
                  <span *ngIf="registrationform.get('plan')?.errors?.required && registrationform.get('plan')?.touched"
                    class="alert text-danger"><b>Required Field</b></span>

                </div>
              </div>

              <div class="mt-4 pt-2">
                <input class="btn btn-primary btn-lg" type="submit" value="Submit" [disabled]='registrationform.invalid' />
              </div>

              <!-- <div>
                <button (click)="initializePayment(2)" >Paymant of $2</button>
              </div> -->

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>