<!-- Breadcrumb Section Begin -->
<section >
    <div style="background-image: url('../../assets/img/breadcrumb-bg.jpg'); height:30em; background-size:cover; width: 100%;">
       
        
                <div  style="position: absolute; top: 40%;transform: translate(-50%, -50%); left: 50%; color: ghostwhite; text-align: center;">
                    <h1 style="color: rgb(255, 255, 255); margin-bottom: 10%;text-shadow: 2px 2px black">About us</h1>
                       
                </div>
    </div>
       
</section>


<!-- ChoseUs Section Begin -->
<!-- Class Details Section Begin -->
<section class="class-details-section spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="class-details-text">
                    <div class="cd-pic" style="max-width: 100%;">
                        <img src="../assets/img/board1.jpg" style="overflow: hidden; height:300px;" alt="" >
                    </div>
                    <div class="cd-text">
                        <div class="cd-single-item">
                            <h3> About Black Monster Gym </h3>
                            <p>The Black Monster Gym is an initiative towards fitness, here at black monster we provide our
                                members with personal focus, a well defined nutrition plan according to that persons suitable timing,
                                we are having outdoor arena where we provide hardcore gym trainings.
                            </p>
                        </div>
                        <div class="cd-single-item">
                            <h3>OWNER</h3>
                            <p>  Here we treat members of the gym as the owners only, all the equipments they use is from them only,
                                but ya a person whose efforts started this gym, is MR. AAKASH GOUD .</p>
                        </div>
                    </div>
                    <div class="cd-trainer">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="cd-trainer-pic">
                                    <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Fakash.goud.779%2Fvideos%2F4884325351578549%2F&show_text=false&width=267&t=0" width="300" height="620" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                                    <!-- <img src="../assets/img/classes/class-details/trainer-profile.jpg" alt=""> -->
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cd-trainer-text">
                                    <div class="trainer-title">
                                        <h4>Aakash Goud</h4>
                                        <span>Gym Trainer and Owner</span>
                                    </div>
                                    <div class="trainer-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </div>
                                    <p>Aakash Goud , the trainer and the owner at the BLACK MONSTER GYM,
                                        a passionate person with a will to make everyone fit and a professional trainer 
                                        to train everyone as to achieve their goals , some want to loose weight , some want to gain , some wants to 
                                        be fit or some wants a beautiful body, every bodys need and requirement is considered and worked accordingly.

                                    </p>
                                    <ul class="trainer-info">
                                        <li><span>Age</span>30</li>
                                        <li><span>Weight</span>80</li>
                                        <li><span>Height</span>6.2'</li>
                                        <li><span>Contact</span>91-34738478</li>
                                    </ul>
                                    <h5 style="color: whitesmoke;">They said i would never make it.</h5>
                                    <h4  style="color: whitesmoke;">I said</h4>
                                    <h2  style="color: whitesmoke;">Watch Me</h2>
                                    <p>- Aakash Goud</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</section>
<!-- Class Details Section End -->
<!-- ChoseUs Section End -->
<section class="services-section spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <span>What we do?</span>
                    <h2>PUSH YOUR LIMITS FORWARD</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 order-lg-1 col-md-6 p-0">
                <div class="ss-pic">
                    <img src="../assets/img/services/services-1.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-3 order-lg-2 col-md-6 p-0">
                <div class="ss-text">
                    <h4>Personal training</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut dolore
                        facilisis.</p>
                    <a href="#">Explore</a>
                </div>
            </div>
            <div class="col-lg-3 order-lg-3 col-md-6 p-0">
                <div class="ss-pic">
                    <img src="../assets/img/services/services-2.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-3 order-lg-4 col-md-6 p-0">
                <div class="ss-text">
                    <h4>Group fitness classes</h4>
                    <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus.</p>
                    <a href="#">Explore</a>
                </div>
            </div>
            <div class="col-lg-3 order-lg-8 col-md-6 p-0">
                <div class="ss-pic">
                    <img src="../assets/img/services/services-4.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-3 order-lg-7 col-md-6 p-0">
                <div class="ss-text second-row">
                    <h4>Body building</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut dolore
                        facilisis.</p>
                    <a href="#">Explore</a>
                </div>
            </div>
            <div class="col-lg-3 order-lg-6 col-md-6 p-0">
                <div class="ss-pic">
                    <img src="../assets/img/services/services-3.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-3 order-lg-5 col-md-6 p-0">
                <div class="ss-text second-row">
                    <h4>Strength training</h4>
                    <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus.</p>
                    <a href="#">Explore</a>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Get In Touch Section Begin -->
<div class="gettouch-section">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="gt-text">
                    <i class="fa fa-map-marker"></i>
                    <p>333 Middle Winchendon Rd, Rindge,<br/> NH 03461</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="gt-text">
                    <i class="fa fa-mobile"></i>
                    <ul>
                        <li>125-711-811</li>
                        <li>125-668-886</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="gt-text email">
                    <i class="fa fa-envelope"></i>
                    <p>Support.gymcenter@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Get In Touch Section End -->

<div class="map">
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d650.6452040759009!2d75.84262160412081!3d22.70574055429142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fdae6a51c5cb%3A0xd987b168487d5336!2sTARAN%20PUSHKAR%20POOL%2C(swimming%20pool%20)!5e0!3m2!1sen!2sin!4v1643555414060!5m2!1sen!2sin"
        height="550" style="border:0;" allowfullscreen=""></iframe>
</div>

<section class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="fs-about">
                    <div class="fa-logo">
                        <a href="#"><img src="../assets/img/LOGONEW.png" style="width: 250px;height: 170px;" alt=""></a>
                    </div>
                   
                    
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
                <div class="fs-widget">
                    <h4>Useful links</h4>
                    <ul>
                        <li><a routerLink="/aboutus" routerLinkActive>About Us</a></li>
                        <li><a routerLink="/register" routerLinkActive>Join us</a></li>
                        <li><a routerLink="/products" routerLinkActive>Buy Product</a></li>
                        <li><a routerLink="/aboutus" routerLinkActive>Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
                <div class="fs-widget">
                    <h4>Support</h4>
                    <ul>
                        <li><a routerLink="/adminlogin" routerLinkActive>Admin-Login</a></li>
                     
                        <li ><h4 style="color: white; margin-top: 3%;">Subscribe Us</h4></li>
                        <li>
                        <div class="fa-social">
                            <a href="#" style="padding-right: 4%;"><i class="fa fa-facebook"></i></a>
                            <a href="#" style="padding-right: 4%;"><i class="fa fa-youtube-play"></i></a>
                            <a href="#" style="padding-right: 4%;"><i class="fa fa-instagram"></i></a>
                        </div>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="fs-widget">
                    <h4>Contact Us :</h4>
                    <div class="fw-recent">
                        <h6><a href="#">Feel free to call : 1234567890</a></h6>
                        <ul>
                            <li>3 min read</li>
                            <li>20 Comment</li>
                        </ul>
                    </div>
                    <div class="fw-recent">
                        <h6><a href="#">Address : Mohwnaka, Taran Pushkar </a></h6>
                        <ul>
                            <li>3 min read</li>
                            <li>20 Comment</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="copyright-text">
                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy; All rights reserved | This Website is made with <i class="fa fa-heart" aria-hidden="true"></i> for <a href="\" target="_blank">BLACK MONSTER GYM</a>
                             <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
        </div>
    </div>
</section>