<div class="container-flex"
    style=" background-image: url('../assets/img/hero/hero-2.jpg') ; z-index: -1;">

    <div class="row container-fluid" style="margin-top: 4%;">

        <div *ngFor='let product of products' class="col-sm-3" style="margin-top: 2%; margin-bottom: 2%;">
            <div class="card" style="width: 18rem; z-index: 0;">
                <img src={{product.payload.doc.data().imageUrl}} class="card-img-top" style=" width: 100%;
            height: 15vw;
            object-fit: contain; min-height: 10rem;" alt="...">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <h5 class="card-title">{{product.payload.doc.data().name}}</h5>
                        <h5>{{product.payload.doc.data().price}} </h5>
                    </div>
                    <p class="card-text">{{product.payload.doc.data().description}}</p>
                    <button style="width: 100%;"  class="btn btn-primary btn-block btn-lg" (click)='addtocart(product.payload.doc.id)'>Buy</button>
                </div>
            </div>
        </div>
    </div>

</div>
<div style=" position: sticky; bottom: 0%; background: rgba(75, 70, 70, 0.5); text-align: center;padding: .5%;">
    <app-cart></app-cart>
</div>