<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bmgym</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

</head>
<body style="background-color: black">
  <app-root></app-root>
</body>
</html>
