<body>


    <!-- Hero Section Begin -->
    <section >
        <div style="background-image: url('../assets/img/hero/hero-1.jpg'); height:50em; background-size:cover; width: 100%;">
           
            
                    <div class="col-lg-6 offset-lg-6" style="position: absolute; top: 30%; bottom: 50%; color: ghostwhite;">
                        <h1 style="color: grey; margin-bottom: 10%;text-shadow: 2px 2px black">BLACK MONSTER</h1>
                           
                            <h2 style="color: grey;text-shadow: 2px 2px black ">Be <strong>strong</strong> train hard</h2>
                            <a  routerLink="/register" routerLinkActive style="margin-top: 5%;" class="primary-btn">Join Us</a>
                    </div>
        </div>
           
    </section>
    <!-- Hero Section End -->

    <!-- ChoseUs Section Begin -->
    <section class="choseus-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Why chose us?</span>
                        <h2>PUSH YOUR LIMITS FORWARD</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="cs-item">
                        <span class="flaticon-034-stationary-bike"></span>
                        <h4>Modern equipment</h4>
                        <p>We are having a large variety of equipments to work on , which gives a support hand towards your fitness.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="cs-item">
                        <span class="flaticon-033-juice"></span>
                        <h4>Healthy nutrition plan</h4>
                        <p>We provide every member with a nutrition plan according to his or her requirements and body.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="cs-item">
                        <span class="flaticon-002-dumbell"></span>
                        <h4>Proffesional training plan</h4>
                        <p>In the guidance of professionals, every member at gym get a correct and suitable training plan.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="cs-item">
                        <span class="flaticon-014-heart-beat"></span>
                        <h4>Unique to your needs</h4>
                        <p>We first study our members then we gave them training , nutrition according to what is needed. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ChoseUs Section End -->

    <!-- Classes Section Begin -->
    <section class="classes-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Our Classes</span>
                        <h2>WHAT WE CAN OFFER</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="class-item">
                        <div class="ci-pic">
                            <img src="../assets/img/classes/class-1.jpg" alt="">
                        </div>
                        <div class="ci-text" style="z-index: 0;">
                            <span>Fitness</span>
                            <h5>WEIGHTLOSS</h5>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="class-item">
                        <div class="ci-pic">
                            <img src="../assets/img/classes/class-2.jpg" alt="">
                        </div>
                        <div class="ci-text" style="z-index: 0;">
                            <span>Cardio</span>
                            <h5>FLEXIBILITY</h5>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="class-item">
                        <div class="ci-pic">
                            <img src="../assets/img/classes/class-3.jpg" alt="">
                        </div>
                        <div class="ci-text" style="z-index: 0;">
                            <span>STRENGTH</span>
                            <h5>Kettlebell power</h5>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="class-item">
                        <div class="ci-pic">
                            <img src="../assets/img/classes/class-4.jpg" alt="">
                        </div>
                        <div class="ci-text" style="z-index: 0;">
                            <span>Strength</span>
                            <h4>WEIGHTLIFTING</h4>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="class-item">
                        <div class="ci-pic">
                            <img src="../assets/img/classes/class-5.jpg" alt="">
                        </div>
                        <div class="ci-text">
                            <span>Training</span>
                            <h4>OUTDOOR Training</h4>
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ChoseUs Section End -->

    <!-- Banner Section Begin -->
    <section class="banner-section set-bg" [ngStyle]="{'background' : 'url(../assets/img/banner-bg.jpg)'}" >
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="bs-text">
                        <h2>register now to meet your goal</h2>
                        <div class="bt-tips">Where health, beauty and fitness meet.</div>
                        <a  routerLink="/register" routerLinkActive  class="primary-btn  btn-normal">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section End -->

    <!-- Pricing Section Begin -->
    <section class="pricing-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Our Plan</span>
                        <h2>Choose your pricing plan</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-8">
                    <div class="ps-item">
                        <h3>1 Month</h3>
                        <div class="pi-price">
                            <h2>1000 RS</h2>
                            <span>WITHOUT STEAM</span>
                        </div>
                        <ul>
                            <li>Unlimited equipments</li>
                            <li>Personal trainer</li>
                            <li>Weight losing classes</li>
                            <li>No time restriction</li>
                            <li>Fitness products suggestion</li>
                        </ul>
                        <a  routerLink="/register" routerLinkActive class="primary-btn pricing-btn">Enroll now</a>

                    </div>
                </div>
                <div class="col-lg-4 col-md-8">
                    <div class="ps-item">
                        <h3>3 Month unlimited</h3>
                        <div class="pi-price">
                            <h2>2500 RS</h2>
                            <span>WITH STEAM</span>
                        </div>
                        <ul>
                            <li>Unlimited equipments</li>
                            <li>Personal trainer</li>
                            <li>Weight losing classes</li>
                            <li>No time restriction</li>
                            <li>Fitness products suggestion</li>
                        </ul>
                        <a  routerLink="/register" routerLinkActive class="primary-btn pricing-btn">Enroll now</a>
                       
                    </div>
                </div>
                <div class="col-lg-4 col-md-8">
                    <div class="ps-item">
                        <h3>6 Month unlimited</h3>
                        <div class="pi-price">
                            <h2>4500 RS</h2>
                            <span>WITH STEAM</span>
                        </div>
                        <ul>
                            <li>Unlimited equipments</li>
                            <li>Personal trainer</li>
                            <li>Weight losing classes</li>
                            <li>No time restriction</li>
                            <li>Fitness products suggestion</li>
                        </ul>
                        <a  routerLink="/register" routerLinkActive class="primary-btn pricing-btn">Enroll now</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing Section End -->
    

    <!-- Gallery Section Begin -->
    <div class="gallery-section" style="padding: 5%;">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <span>OUR TEAM</span>
                    <h2>Train With Experts</h2>
                </div>
            </div>
        </div>
        <div class="gallery">
            <div class="grid-sizer"></div>
            <div class="gs-item set-bg">
                <img src="../assets/img/AakashGoud1.jpg"  style="height: auto; width: 100%;">
                <h4 style="color: whitesmoke;">AAKASH GOUD</h4>
               
            </div>
            <div class="gs-item set-bg">
                <img src="../assets/img/silky.jpeg"  style="height: auto;width: 100%;">
                <h4 style="color: whitesmoke;">SILKY AGRAWAL</h4>
                
            </div>
            <div class="gs-item set-bg">
                <img src="../assets/img/Vinit_Khatri.jpg"  style="height: auto;width: 100%;">
                <h4 style="color: whitesmoke;">VINIT KHATRI</h4>
              
            </div>
            <div class="gs-item set-bg">
                <img src="../assets/img/bhadoriyaji.jpg"  style="height: auto;width: 100%;">
                <h4 style="color: whitesmoke;">LOKENDRA BHADORIYA</h4>
               
            </div>
        </div>
    </div>
    <!-- Gallery Section End -->
    <section class="pt-5 pb-5" style="background-color:#141414 ">

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>COMPETITIONS</span>
                        <h2>Some Of Our Achievements</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <h3 class="mb-3" style="color: whitesmoke;">MORE ON THE WAY </h3>
                </div>
                <div class="col-6 text-right">
                    <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                        <i class="fa fa-arrow-left"></i>
                    </a>
                    <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                        <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
                <div class="col-12">
                    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
    
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
    
                                    <div class="col-md-6 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="../assets/img/achievement2.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title">Special title treatment</h4>
                                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="../assets/img/achievement1.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title">Special title treatment</h4>
                                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    
                                            </div>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
    
                                    <div class="col-md-6 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532771098148-525cefe10c23?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=3f317c1f7a16116dec454fbc267dd8e4">
                                            <div class="card-body">
                                                <h4 class="card-title">Special title treatment</h4>
                                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532715088550-62f09305f765?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=ebadb044b374504ef8e81bdec4d0e840">
                                            <div class="card-body">
                                                <h4 class="card-title">Special title treatment</h4>
                                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    
                                            </div>
                                        </div>
                                    </div>
                                 
    
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
    
                                    <div class="col-md-6 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=ee8417f0ea2a50d53a12665820b54e23">
                                            <div class="card-body">
                                                <h4 class="card-title">Special title treatment</h4>
                                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532777946373-b6783242f211?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=8ac55cf3a68785643998730839663129">
                                            <div class="card-body">
                                                <h4 class="card-title">Special title treatment</h4>
                                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    
                                            </div>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   

    <!-- Footer Section Begin -->
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="fs-about">
                        <div class="fa-logo">
                            <a href="#"><img src="../assets/img/LOGONEW.png" style="width: 250px;height: 170px;" alt=""></a>
                        </div>
                       
                        
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="fs-widget">
                        <h4>Useful links</h4>
                        <ul>
                            <li><a routerLink="/aboutus" routerLinkActive>About Us</a></li>
                            <li><a routerLink="/register" routerLinkActive>Join us</a></li>
                            <li><a routerLink="/products" routerLinkActive>Buy Product</a></li>
                            <li><a routerLink="/aboutus" routerLinkActive>Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="fs-widget">
                        <h4>Support</h4>
                        <ul>
                            <li><a routerLink="/adminlogin" routerLinkActive>Admin-Login</a></li>
                         
                            <li ><h4 style="color: white; margin-top: 3%;">Subscribe Us</h4></li>
                            <li>
                            <div class="fa-social">
                                <a href="#" style="padding-right: 4%;"><i class="fa fa-facebook"></i></a>
                                <a href="#" style="padding-right: 4%;"><i class="fa fa-youtube-play"></i></a>
                                <a href="#" style="padding-right: 4%;"><i class="fa fa-instagram"></i></a>
                            </div>
                        </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="fs-widget">
                        <h4>Contact Us :</h4>
                        <div class="fw-recent">
                            <h6><a href="#">Feel free to call : 1234567890</a></h6>
                            <ul>
                                <li>3 min read</li>
                                <li>20 Comment</li>
                            </ul>
                        </div>
                        <div class="fw-recent">
                            <h6><a href="#">Address : Mohwnaka, Taran Pushkar </a></h6>
                            <ul>
                                <li>3 min read</li>
                                <li>20 Comment</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="copyright-text">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy; All rights reserved | This Website is made with <i class="fa fa-heart" aria-hidden="true"></i> for <a href="\" target="_blank">BLACK MONSTER GYM</a>
                                 <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section End -->

    <!-- Search model Begin -->

</body>